# Rocket mixer for Pixhawk Cube
# 1-4 (main): servo canards
#=============================

CH1: Lcanard mixer
Left canard

M: 2
S: 0 0  -6000  -6000      0 -10000  10000
S: 0 1   6500   6500      0 -10000  10000

#=============================
CH2: Rcanard mixer
Right canard 

M: 2
S: 0 0  -6000  -6000      0 -10000  10000
S: 0 1   6500   6500      0 -10000  10000

#=============================
CH3: Fcanard mixer
Forward canard 

M: 2
S: 0 0  -6000  -6000      0 -10000  10000
S: 0 2   6500   6500      0 -10000  10000

#=============================
CH4: Bcanard mixer
Back canard 

M: 2
S: 0 0  -6000  -6000      0 -10000  10000
S: 0 2   6500   6500      0 -10000  10000